# demoapp

./: build.gradle  config.gradle  drone.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: selection_table.xlsx
app/src/main/res/drawable/: bg_context.xml  bg_create.xml  bg_location.xml  bg_map_direction.xml  bg_pull.xml  edit_background.xml  ib_save.xml  ic_app_icon.xml  ic_black_back.xml  ic_btn_start.xml  ic_cancel.xml  ic_download.xml  ic_excel.xml  ic_iv_modify.xml  ic_left_map.xml  ic_location_dialog.xml  ic_more.xml  ic_no_context.xml  progressbar_bg.xml  shape_dian.xml  status_end_bg.xml  status_start_bg.xml
app/src/main/res/layout/: aty_about.xml  aty_create.xml  aty_create_more.xml  aty_detaileddata.xml  aty_initialize.xml  aty_main.xml  aty_measurement_record.xml  aty_movement.xml  aty_voluntarily.xml  confirm_dialog.xml  demo_aty.xml  dialog_input.xml  include_input_data_page.xml  include_save_data_page.xml  item_measurement.xml  item_voluntarily.xml  item_voluntarily_create.xml  title_top.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
(+95 files in other folders)
