plugins {
    id 'com.android.application'
}
apply from: '../config.gradle'

android {

    defaultConfig {
        applicationId "com.yangyang.unmanneddrone"
        //
        multiDexEnabled true  //true 开启多dex，解除65k限制
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }

}

dependencies {
    // 引入工具包
    implementation project(':tools')

    // 图片加载框架：https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation files('libs/jxl-2.6.12.jar')
    implementation files('libs/poi-3.12-android-a.jar')
    //
}