<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".activity.MainAty">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@drawable/progressbar_bg">

        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/y10"
            android:layout_marginRight="@dimen/x20"
            android:layout_marginBottom="@dimen/y10"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_more" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <LinearLayout
            android:id="@+id/Ll_ImageButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginTop="@dimen/y10"
            android:layout_marginRight="@dimen/x20"
            android:layout_marginBottom="@dimen/y10"
            android:background="#ffffff"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ib_hand_movement"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/x10"
                android:layout_weight="1"
                android:background="#ffffff"
                android:scaleType="fitXY"
                android:src="@mipmap/hand_movement_bg">

            </ImageButton>

            <ImageButton
                android:id="@+id/ib_voluntarily"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/x10"
                android:layout_weight="1"
                android:background="#ffffff"
                android:scaleType="fitXY"
                android:src="@mipmap/voluntarily_bg">

            </ImageButton>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/Ll_ImageButton"
            android:layout_marginLeft="@dimen/x50"
            android:layout_marginTop="@dimen/y10"
            android:layout_marginRight="@dimen/x60"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/y40"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x20"
                    android:src="@mipmap/airway">

                </ImageView>

                <TextView
                    android:id="@+id/tv_hand_movement"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x5"
                    android:layout_weight="1"
                    android:text="@string/tv_hand_movement"
                    android:textColor="#000000">

                </TextView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x80"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/x20"
                        android:layout_height="@dimen/y20"
                        android:src="@mipmap/voluntarily">

                    </ImageView>

                    <TextView
                        android:id="@+id/tv_voluntarily"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x5"
                        android:layout_weight="1"
                        android:text="@string/tv_voluntarily"
                        android:textColor="#000000">

                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv_status"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x30"
            android:background="@drawable/status_start_bg" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x10"
            android:layout_toRightOf="@+id/iv_status"
            android:gravity="center_vertical"
            android:text="@string/tv_status"
            android:textColor="#000000"
            android:textSize="10sp">

        </TextView>
    </RelativeLayout>


</LinearLayout>