<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewFlipper"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="end">

    <LinearLayout
        android:id="@+id/ll_drawer_root"
        android:layout_width="@dimen/x300"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:animateLayoutChanges="true"
        android:background="#2E2E2E"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:maxWidth="@dimen/x800"
        android:minWidth="@dimen/x180"
        android:orientation="vertical"
        android:splitMotionEvents="false"
        tools:ignore="UselessParent">

        <include layout="@layout/include_input_data_page" />

        <!-- 下一步-->
        <include layout="@layout/include_save_data_page"/>

    </LinearLayout>
</ViewFlipper>
