<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
        <ImageButton
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:background="#ffffff"
            android:src="@drawable/ic_black_back"
            android:id="@+id/ib_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#000000"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/x20"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/Measurement" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/x20"
                android:layout_weight="1"
                android:gravity="center"
                android:text="2020-05-20 13:20" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/x20"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/Average_velocity" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="#000000"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/x20"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/Measurement" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/x20"
                android:layout_weight="1"
                android:gravity="center"
                android:text="2020-05-20 13:20" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/x20"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/Average_velocity" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/y1"

            android:layout_weight="1"
            android:background="#000000"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/x20"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/Measurement" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/x20"
                android:layout_weight="1"
                android:gravity="center"
                android:text="2020-05-20 13:20" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/x20"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/Average_velocity" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="#000000"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/x20"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/Measurement" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/x20"
                android:layout_weight="1"
                android:gravity="center"
                android:text="2020-05-20 13:20" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/x20"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/Average_velocity" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>