<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="#3A3A3A">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x20"
            android:src="@mipmap/back">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="自动测量"
            android:textColor="#ffffff"
            android:textSize="17sp">

        </TextView>


    </RelativeLayout>

    <ImageView
        android:src="@mipmap/anticipate"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ImageView>

</LinearLayout>