<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_input_data_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:text="航线名称"
            android:textColor="#ffffff"
            android:textSize="12sp">

        </TextView>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@+id/interval"
                android:layout_weight="2"
                android:background="@drawable/edit_background"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="#03A9F4"
                android:textSize="11sp">

            </EditText>

            <EditText
                android:id="@+id/interval"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@+id/et_title"
                android:layout_weight="1"
                android:background="@drawable/edit_background"
                android:hint="间隔设置"
                android:inputType="number"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:textColor="#03A9F4"
                android:textSize="10sp" />


        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#404040" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_start_Latitude"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="起点经度"
                android:textColor="#ffffff"
                android:textSize="15sp">

            </TextView>

            <EditText
                android:id="@+id/et_start_Latitude"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/edit_background"
                android:inputType="numberDecimal"
                android:maxLength="12"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textColor="#03A9F4"
                android:textSize="11sp">

            </EditText>

            <TextView
                android:id="@+id/tv_start_Longitude"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="起点纬度"
                android:textColor="#ffffff"
                android:textSize="15sp">

            </TextView>

            <EditText
                android:id="@+id/et_start_Longitude"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/edit_background"
                android:inputType="numberDecimal"
                android:maxLength="12"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textColor="#03A9F4"
                android:textSize="11sp">

            </EditText>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.yangyang.unmanneddrone.View.RoundMenuView
                android:id="@+id/roundView_one"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#404040" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_end_Latitude"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="终点经度"
                android:textColor="#ffffff"
                android:textSize="15sp">

            </TextView>

            <EditText
                android:id="@+id/et_end_Latitude"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/edit_background"
                android:inputType="numberDecimal"
                android:maxLength="12"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textColor="#03A9F4"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tv_end_Longitude"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="终点纬度"
                android:textColor="#ffffff"
                android:textSize="15sp">

            </TextView>

            <EditText
                android:id="@+id/et_end_Longitude"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/edit_background"
                android:inputType="numberDecimal"
                android:maxLength="12"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textColor="#03A9F4"
                android:textSize="11sp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.yangyang.unmanneddrone.View.RoundMenuView
                android:id="@+id/roundView_two"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#404040" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_next"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#2196F3"
        android:text="下一步"
        android:textSize="15sp">

    </androidx.appcompat.widget.AppCompatButton>

</LinearLayout>