<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginTop="1dp"
    android:background="#ffffff"
    android:id="@+id/ll_measurement"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_measurement_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="测量名称"
        android:textColor="#000000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_average_velocity"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="平均流速"
        android:textColor="#000000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_measure_time"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="测量时间"
        android:textColor="#000000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_flow"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="流量"
        android:textColor="#000000"
        android:textSize="15sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/iv_modify"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_iv_modify"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="25dp" />
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/iv_download"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_download"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp" />
    </LinearLayout>
</LinearLayout>