<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_nav_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/x10"
    android:background="@drawable/bg_context"
    android:layout_margin="@dimen/x10">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_map"
        android:layout_width="@dimen/x180"
        android:layout_height="@dimen/y200"
        android:scaleType="fitXY"
        android:background="@drawable/bg_pull"
        android:src="@mipmap/map"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x20"
        android:layout_marginTop="@dimen/y10"
        android:layout_toEndOf="@+id/iv_map"
        android:textColor="#000000"
        android:textSize="15sp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_update_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_map"
        android:layout_marginLeft="@dimen/x5"
        android:layout_marginBottom="@dimen/y40"
        android:layout_toRightOf="@+id/iv_map"
        android:textColor="#616161"
        android:textSize="10sp"/>


    <com.yangyang.unmanneddrone.view.MarqueeTextView
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_map"
        android:layout_marginLeft="@dimen/x5"
        android:layout_marginTop="@dimen/y10"
        android:ellipsize="marquee"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginBottom="@dimen/y10"
        android:layout_toRightOf="@+id/iv_map"
        android:textColor="#616161"
        android:textSize="12sp"/>
</RelativeLayout>